@import "_variables";
@import "_elements";
@import "_mixins.scss";
* {
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  line-height: 1.6;
  grid-column-start: 2;
  @include width(0, 1050px);
  margin: 0 auto;
}

p {
  font-size: $fontMedium;
}

img {
  background-size: cover;
  background-position: center;
}

.hero {
  margin-top: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  .hero__photo {
    height: 70vh;
    max-width: 100%;
    min-width: 950px;
    background-image: url("https://source.unsplash.com/random/");
    background-size: cover;
    background-position: center;
  }
  .arrow {
    i {
      position: absolute;
      width: 20px;
      height: 34px;
      right: 70px;
      bottom: 0px;
      font-size: 28px;
      cursor: pointer;
    }
  }
  h2 {
    font-weight: 500;
    font-size: 34px;
    margin-top: 80px;
    margin-bottom: 120px;
  }
  p {
    span {
      font-size: $fontMedium - 5px;
      margin-right: 50px;
      font-weight: 500;
    }
  }
  .view-our-companies {
    @include width(0, 1050px);
    font-size: 24px;
    margin-top: 1em;
    font-weight: 600;
    span:hover {
      margin-left: 5px;
      transition: all 0.3s;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .product {
    @include width(0, 1050px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 0px;
    grid-column-start: span 2;
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }
    p {
      margin-bottom: 50px;
    }
    .product__category {
      @extend %categoryTitle;
    }
  }
  .first-border {
    border-top: $border;
  }
  .line {
    border-top: $border;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: span 2;
    gap: 10px;
    .product {
      @include width(0, 500px);
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      p {
        font-size: 22px;
        margin-top: 30px;
      }
    }
  }
}

.links {
  margin-top: 5px;
  display: grid;
  border-top: $border;
  padding-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 150px;
  .link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h4 {
      @extend %categoryTitle;
      margin-bottom: 30px;
    }
    span {
      font-size: 22px;
      margin-bottom: 20px;
    }
  }
}

a.btn {
  @extend %btn;
}

footer {
  background-color: #4d4c4c;
  padding-top: 20px;
  padding-bottom: 150px;
  .footer__top {
    @include width(0, 1050px);
    margin: 0 auto;
    color: white;
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    span {
      font-size: 38px;
    }
    ul {
      display: flex;
      justify-content: space-between;
      li {
        font-weight: 500;
        margin-right: 10px;
      }
    }
  }
}
